{
  "ClientId": "4b165b81-7e6c-40b3-9ffd-d9c1bb688158",
  "ClientSecret": "I_r8Q~ov3CKCCHNH3wXIfA06mxLvLSD2vXUtFcBN",
  "TenantId": "139e141e-530c-47e1-bb88-be71c140da51",
  "LogicAppName": "ctg-la-integration-clientdata-dev",
  "ResourceGroupName": "RG-CTG-Integration-Client-DEV",
  "SubscriptionId": "7e61608b-f6a5-4642-b842-6254b9e84c46"
}
